{
    "name": "ar2labs/wiring",
    "description": "Wiring is a PHP micro framework core with Interoperability (PSRs).",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "AR2 Labs Members",
            "email": "ar2labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8",
        "phpstan/phpstan-shim": "^0.11",
        "friendsofphp/php-cs-fixer": "^2.15",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Wiring\\": "src/",
            "Wiring\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wiring\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan"
        ],
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse src tests --level=max --no-progress"
    }
}
